org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
forge_version=43.2.13
mod_version=3.20.2
jei_mc_version=1.19.2-forge
jei_version=11.6.0.1018
curios_version=1.19.2-5.1.4.3
botania_version=1.19.2-439-FORGE-SNAPSHOT
patchouli_version=1.19.2-78-SNAPSHOT
balm_cf_file_id=3914527
crafting_tweaks_cf_file_id=3914007
chipped_cf_file_id=4558849
ctm_cf_file_id=4393695
resourcefullib_cf_file_id=4477753
sc_version=1.19.2-0.6.4.587
parchment_version=1.18.2-2022.06.05-1.19
