org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
forge_version=43.3.0
mod_version=3.20.2
jei_mc_version=1.19.2-forge
jei_version=11.6.0.1019
curios_version=1.19.2-5.1.4.3
botania_version=1.19.2-440-FORGE
patchouli_version=1.19.2-77
balm_cf_file_id=4751735
crafting_tweaks_cf_file_id=4939198
chipped_cf_file_id=4558849
ctm_cf_file_id=4393695
resourcefullib_cf_file_id=4477753
sc_version=1.19.2-0.6.4.+
parchment_version=2022.11.27-1.19.2
